# dhl-ukpostcode

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/dhljavahafizin/ukpostcode/: UkpostcodeApplication.java
src/main/java/com/dhljavahafizin/ukpostcode/config/: SecurityConfig.java
src/main/java/com/dhljavahafizin/ukpostcode/controller/: PostcodeController.java
src/main/java/com/dhljavahafizin/ukpostcode/dto/: DistanceRequest.java  DistanceResponse.java  PostcodeLocation.java
src/main/java/com/dhljavahafizin/ukpostcode/entity/: Postcode.java
src/main/java/com/dhljavahafizin/ukpostcode/exception/: PostcodeNotFoundException.java
src/main/java/com/dhljavahafizin/ukpostcode/mapper/: PostcodeMapper.java
src/main/java/com/dhljavahafizin/ukpostcode/repository/: PostcodeRepository.java
src/main/java/com/dhljavahafizin/ukpostcode/security/: JwtTokenFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/dhljavahafizin/ukpostcode/service/: DistanceService.java  DistanceServiceTest.java
src/main/resources/: application.properties
src/test/java/com/dhljavahafizin/ukpostcode/: UkpostcodeApplicationTests.java
